<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <stroke android:color="@android:color/white" android:width="1dp"/>
            <gradient android:angle="90" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>