<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="186"
    android:viewportHeight="189.6">
    <path android:pathData="M6.2,3.3l-3.7,15.3l84.3,-9.9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="60.2704"
                android:endY="8.6998"
                android:startX="15.3423"
                android:startY="10.517"
                android:type="linear">
                <item
                    android:color="#FF4E1218"
                    android:offset="0.00492611" />
                <item
                    android:color="#FF54151A"
                    android:offset="0.03310294" />
                <item
                    android:color="#FF741E20"
                    android:offset="0.1926" />
                <item
                    android:color="#FF922224"
                    android:offset="0.354" />
                <item
                    android:color="#FFAC2326"
                    android:offset="0.5154" />
                <item
                    android:color="#FFBE2226"
                    android:offset="0.6767" />
                <item
                    android:color="#FFCA2127"
                    android:offset="0.8381" />
                <item
                    android:color="#FFCD2027"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M183.1,184l-15,3.7l0,-82z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="176.2304"
                android:endY="93.2776"
                android:startX="175.3041"
                android:startY="168.5996"
                android:type="linear">
                <item
                    android:color="#FF4E1218"
                    android:offset="0.00492611" />
                <item
                    android:color="#FF691B1E"
                    android:offset="0.1501" />
                <item
                    android:color="#FF8A2223"
                    android:offset="0.3361" />
                <item
                    android:color="#FFA62326"
                    android:offset="0.5183" />
                <item
                    android:color="#FFBC2326"
                    android:offset="0.6931" />
                <item
                    android:color="#FFC92127"
                    android:offset="0.8572" />
                <item
                    android:color="#FFCD2027"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M8.4,2.1C6,2.2 5.4,3.6 7.1,5.3l173.7,177.7c1.7,1.7 3.1,1.1 3.2,-1.2L186,114c0.1,-2.4 -1.2,-5.7 -2.9,-7.4L81.2,2.9c-1.7,-1.7 -5,-3 -7.3,-2.9L8.4,2.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="23.5955"
                android:endY="-14.3775"
                android:startX="202.5234"
                android:startY="164.5504"
                android:type="linear">
                <item
                    android:color="#FF4E1218"
                    android:offset="0.00492611" />
                <item
                    android:color="#FF661B1E"
                    android:offset="0.03262247" />
                <item
                    android:color="#FF7F2022"
                    android:offset="0.06439193" />
                <item
                    android:color="#FF972325"
                    android:offset="0.1004" />
                <item
                    android:color="#FFAA2326"
                    android:offset="0.1411" />
                <item
                    android:color="#FFBA2326"
                    android:offset="0.1886" />
                <item
                    android:color="#FFC52227"
                    android:offset="0.2473" />
                <item
                    android:color="#FFCC2127"
                    android:offset="0.3297" />
                <item
                    android:color="#FFCD2027"
                    android:offset="0.5584" />
                <item
                    android:color="#FFCC2127"
                    android:offset="0.7409" />
                <item
                    android:color="#FFC52227"
                    android:offset="0.8066" />
                <item
                    android:color="#FFBA2326"
                    android:offset="0.8535" />
                <item
                    android:color="#FFAA2326"
                    android:offset="0.8914" />
                <item
                    android:color="#FF972325"
                    android:offset="0.9238" />
                <item
                    android:color="#FF7F2022"
                    android:offset="0.9526" />
                <item
                    android:color="#FF661B1E"
                    android:offset="0.9779" />
                <item
                    android:color="#FF4E1218"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M49.7,31.4l18.1,-17.7l9.9,10.5l-3.1,3l-7.1,-7.5l-4.7,4.6l5.9,6.2l-2.9,2.8l-5.9,-6.2l-7.5,7.3L49.7,31.4z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M75,52l-3.1,3L61.6,44.1l18.1,-17.7l10.1,10.7l-3.1,3l-7.2,-7.6l-4.4,4.3l6.2,6.6l-2.9,2.8l-6.2,-6.6l-4.7,4.6L75,52z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M96.5,44.2l2.5,2.7L86.5,70.5l-3,-3.1l3.1,-5.9L81.6,56l-5.9,3l-3,-3.1L96.5,44.2zM88.7,58.5l5.1,-9.1l-9.3,4.7L88.7,58.5z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M112.8,67.7l-4.7,-5L93,77.4l-2.9,-3l15,-14.7l-4.7,-5l3.1,-3l12.3,13.1L112.8,67.7z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M108.9,88.1c0.7,0.7 1.4,1.2 2.2,1.3c0.8,0.2 1.6,0.1 2.5,-0.1c0.8,-0.2 1.7,-0.6 2.5,-1.2c0.8,-0.6 1.6,-1.2 2.4,-1.9l9.2,-9l2.9,3l-9.2,9c-1.2,1.2 -2.5,2.2 -3.9,3c-1.3,0.8 -2.7,1.3 -4,1.6c-1.3,0.2 -2.7,0.2 -4,-0.2c-1.3,-0.4 -2.5,-1.2 -3.7,-2.4c-1.2,-1.3 -1.9,-2.6 -2.3,-3.9c-0.3,-1.4 -0.3,-2.7 0,-4.1c0.3,-1.4 0.9,-2.7 1.8,-4c0.9,-1.3 1.9,-2.5 3.1,-3.7l9.2,-9l2.9,3l-9.2,9c-0.8,0.7 -1.4,1.5 -2,2.3c-0.6,0.8 -1,1.6 -1.3,2.5c-0.3,0.8 -0.3,1.7 -0.2,2.5C107.8,86.6 108.2,87.4 108.9,88.1z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M115.2,100.9l18.1,-17.7l6.5,6.9c0.7,0.7 1.1,1.6 1.4,2.5c0.2,1 0.3,1.9 0.1,2.9c-0.2,1 -0.5,2 -1,2.9c-0.5,1 -1.1,1.8 -1.8,2.5c-1.2,1.1 -2.5,1.9 -3.9,2.4c-1.4,0.4 -2.8,0.4 -4,0l-3.4,10.2l-3.2,-3.4l3.1,-9.1l-2.8,-3l-6.1,5.9L115.2,100.9zM127.3,95l3.6,3.8c0.3,0.3 0.6,0.5 1,0.6c0.4,0.1 0.8,0.1 1.2,0c0.4,-0.1 0.9,-0.2 1.3,-0.5c0.5,-0.2 0.9,-0.6 1.3,-1c0.4,-0.4 0.8,-0.9 1,-1.3c0.2,-0.5 0.4,-0.9 0.5,-1.4c0.1,-0.5 0.1,-0.9 0,-1.3c-0.1,-0.4 -0.3,-0.7 -0.5,-1l-3.5,-3.7L127.3,95z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M142.5,123.5l-3.1,3l-10.3,-10.9l18.1,-17.7l10.1,10.7l-3.1,3L147,104l-4.4,4.3l6.2,6.6l-2.9,2.8l-6.2,-6.6l-4.7,4.6L142.5,123.5z" />
    <path
        android:fillColor="#F9FCFD"
        android:pathData="M141.6,128.9l18.1,-17.7l5.4,5.7c1.2,1.3 2,2.6 2.5,4.1s0.5,2.9 0.3,4.3c-0.2,1.4 -0.7,2.9 -1.5,4.3c-0.8,1.4 -1.8,2.7 -3.1,3.9c-1.4,1.3 -2.8,2.4 -4.3,3.1c-1.5,0.7 -2.9,1.1 -4.3,1.2c-1.4,0.1 -2.8,-0.1 -4.1,-0.6c-1.3,-0.5 -2.6,-1.4 -3.7,-2.6L141.6,128.9zM160.5,130.4c0.9,-0.8 1.6,-1.7 2.1,-2.7c0.5,-0.9 0.9,-1.8 1,-2.7c0.2,-0.9 0.1,-1.8 -0.2,-2.7c-0.3,-0.9 -0.7,-1.7 -1.4,-2.4l-2.5,-2.7l-12,11.7l2.5,2.7c0.7,0.8 1.5,1.3 2.3,1.6c0.9,0.3 1.7,0.4 2.6,0.2c0.9,-0.1 1.8,-0.5 2.7,-1C158.8,131.9 159.6,131.2 160.5,130.4z" />
</vector>
